spring.application.name=security-jpa-redis
server.port=8080

spring.datasource.username=root
spring.datasource.password=rotqiujc
spring.datasource.url=jdbc:mysql://120.46.174.163:3306/security?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.data.redis.host=120.46.174.163
spring.data.redis.port=6379
spring.data.redis.database=0

spring.cache.type=redis
spring.cache.redis.time-to-live=1000000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.cache-null-values=true
spring.cache.redis.use-key-prefix=true